PORT=3001
JWT_SECRET=secret
HOST=
#DB_HOST=mysql-viaja2024.alwaysdata.net
#DB_USER=viaja2024_admin
#DB_PASSWORD=probando123

#DB_HOST=mysql-viajarturismo.alwaysdata.net
#DB_NAME=viajarturismo_2024
#DB_USER=367418
#DB_PASSWORD=viajar2024

DB_HOST=mysql-viajarturismo.alwaysdata.net
DB_NAME=viajarturismo_2024
DB_USER=367418
DB_PASSWORD=viajar2024

